OPENAI_API_KEY=""
ASSISTANTS_URL="http://host.docker.internal:3000"

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI = "http://127.0.0.1:8000/auth/google"

ACCESS_TOKEN_EXPIRE_MINUTES = "43200"
JWT_SECRET = ""
CLIENT_LOGIN_REDIRECT_URI = "http://localhost:5173"